[program:worker]
user=app
directory=/app/ecs
environment=HOME="/app",USER="app",VIRTUAL_ENV="/app/env",PATH="/app/env/bin:%(ENV_PATH)s"
command=/app/env/bin/celery worker -A ecs --events -l info
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:beat]
user=app
directory=/app/ecs
environment=HOME="/app",USER="app",VIRTUAL_ENV="/app/env",PATH="/app/env/bin:%(ENV_PATH)s"
command=/app/env/bin/celery beat -A ecs -l info
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
