[program:smtpd]
user=app
directory=/app/ecs
environment=HOME="/app",USER="app",VIRTUAL_ENV="/app/env",PATH="/app/env/bin:%(ENV_PATH)s"
command=/app/ecs/manage.py smtpd
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
