[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
user=app
directory=/app/ecs
environment=HOME="/app",USER="app",VIRTUAL_ENV="/app/env",PATH="/app/env/bin:%(ENV_PATH)s"
command=/app/env/bin/uwsgi --yaml /app/ecs/conf/uwsgi.yml
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
