#<Virtualhost s.ecsdev.ep3.at>
# FIXME: this is still static, this should be rendered as a template with shredder replaced

    Alias /media/ /home/shredder/environment/lib/python2.6/site-packages/django/contrib/admin/media
    Alias /static/ /home/shredder/src/ecs/static/

    <Directory /home/shredder/environment/lib/python2.6/site-packages/django/contrib/admin/media>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /home/shredder/src/ecs/static>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIDaemonProcess shredder user=shredder group=shredder display-name=%{GROUP} processes=1 threads=10 \
            python-eggs=/home/shredder/.python-eggs/ \
            python-path=/home/shredder/environment/lib/python2.6/site-packages
    # Important to set WSGIProcessGroup to shredder, else the shredder user will NOT be used !
    WSGIProcessGroup shredder
    
    WSGIScriptAlias / /home/shredder/config/apache.wsgi/ecs-main.wsgi

    <Directory /home/shredder/config/apache.wsgi>
        SSLOptions +StdEnvVars
        Order deny,allow
        Allow from all
    </Directory>

#</VirtualHost>
