user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_comp_level  6;
  gzip_min_length  1100;
  gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

  map $http_upgrade $upstream_upgrade {
    default upgrade;
    ''      close;
  }

  map $http_x_forwarded_proto $upstream_scheme {
     default $scheme;
     https https;
  }

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$proxy_add_x_forwarded_for" "$upstream_upgrade"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  include /etc/nginx/conf.d/*.conf;

  server {
    # the port your site will be served on
    listen      5000 default_server;
    charset     utf-8;

    client_max_body_size 80M;   # wanted max upload size

    location = /robots.txt {
      alias /app/ecs/static/robots.txt;
    }

    location = /favicon.ico {
      alias /app/ecs/static/favicon.ico;
    }

    # Django project's static files
    location /static {
      root /app/ecs;
    }

    # Last, send all non-static requests to the Django server
    location / {
      uwsgi_pass  django;

      include /etc/nginx/uwsgi_params;

      uwsgi_param Host $http_host;
      uwsgi_param Upgrade $http_upgrade;
      uwsgi_param Connection $upstream_upgrade;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $upstream_scheme;
      uwsgi_param X-SSL-Client-Verify $http_x_ssl_client_verify;
      uwsgi_param X-SSL-Client-Serial $http_x_ssl_client_serial;

    }
  }

  # the upstream component nginx needs to connect to
  upstream django {
     server 127.0.0.1:8000;
  }

}
