[supervisord]
loglevel=warn
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; overlayfs currently breaks unix domain socket support, so we use ip sockets
; see https://github.com/docker/docker/issues/12080
[supervisorctl]
serverurl = http://127.0.0.1:9001
