[supervisord]
loglevel=warn
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; overlayfs currently breaks unix domain socket support, so we use ip sockets
; see https://github.com/docker/docker/issues/12080
[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
command=/app/env/bin/uwsgi --yaml /app/ecs/conf/uwsgi.yml
directory=/app/ecs
environment=HOME="/app",USER="app",VIRTUAL_ENV="/app/env",PATH="/app/env/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=app
