#<Virtualhost %(hostname)s>

    # Django Static files Serve
    Alias /media/ %(sitepackages)s/Django-1.2.7-py2.6.egg/django/contrib/admin/media/

    # Static and generated (eg. django_compressor) static Files Serve
    # Alias /static/generated/ %(source)s/../ecs-generated/
    Alias /static/ %(source)s/ecs/static/
    
    # Serve Favicon 
    Alias /favicon.ico %(source)s/ecs/static/favicon.ico

    # pass requests for pdf-as and mocca via ajp to tomcat
    ProxyPass /bkuonline  ajp://localhost:8009/bkuonline
    ProxyPass /pdf-as ajp://localhost:8009/pdf-as

    <Directory %(sitepackages)s/Django-1.2.7-py2.6.egg/django/contrib/admin/media>
        Order deny,allow
        Allow from all
    </Directory>

    #<Directory %(source)s/../ecs-generated>
    #    Order deny,allow
    #    Allow from all
    #</Directory>
    
    <Directory %(source)s/ecs/static>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIDaemonProcess %(user)s user=%(user)s group=%(user)s display-name=%%{GROUP} processes=1 threads=10 \
            python-eggs=%(home)s/.python-eggs/ \
            python-path=%(sitepackages)s
    # Important to set WSGIProcessGroup to %(user)s, else the %(user)s user will NOT be used !
    WSGIProcessGroup %(user)s
    
    WSGIScriptAlias / %(config)s/apache.wsgi/ecs-wsgi.py

    <Directory %(config)s/apache.wsgi>
        SSLOptions +StdEnvVars
        Order deny,allow
        Allow from all
    </Directory>

#</VirtualHost>
