# user tomcat upstart file

description "%(description)s"
author "ECS development Team <office@ep3.at>"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [16]

instance %(user)s-%(appname)s-%(target)s
env CATALINA_BASE=%(environment)s/tomcat-6
env CATALINA_OPTS="-Djavax.net.debug=all -Dpdf-as-web.conf=%(environment)s/tomcat-6/conf/pdf-as-web.properties"
export CATALINA_BASE
export CATALINA_OPTS

# expect fork # does not fork anymore because of run instead of start
respawn
respawn limit 10 30

chdir %(appdir)s

script
    exec setuidgid %(user)s /usr/share/tomcat6/bin/catalina.sh run
end script

pre-stop exec setuidgid %(user)s /usr/share/tomcat6/bin/catalina.sh stop
