# user tomcat upstart file

description "%(description)s"
author "ECS development Team <office@ep3.at>"

start on (net-device-up and local-filesystems)
stop on runlevel [16]

instance %(user)s-%(appname)s-%(target)s
env CATALINA_BASE=%(environment)s/tomcat-6
env CATALINA_OPTS=-Dpdf-as.work-dir=%(environment)s/tomcat-6/conf/pdf-as
export CATALINA_BASE
export CATALINA_OPTS

expect daemon   # forks twice
respawn

chdir %(appdir)s

exec setuidgid %(user)s /bin/bash -c '/usr/share/tomcat6/bin/startup.sh'
pre-stop exec setuidgid %(user)s /bin/bash -c '/usr/share/tomcat6/bin/shutdown.sh'

