# user tomcat upstart file

description "%(description)s"
author "ECS development Team <office@ep3.at>"

start on (net-device-up and local-filesystems)
stop on runlevel [16]

instance %(appdir)s-%(target)s-%(user)s
env CATALINA_BASE=%(appdir)s/../../ecs-%(target)s
export CATALINA_BASE

expect daemon   # forks twice
respawn

chdir %(appdir)s

exec setuidgid %(user)s /bin/bash -c '/usr/share/tomcat6/bin/startup.sh'
pre-stop exec setuidgid %(user)s /bin/bash -c '/usr/share/tomcat6/bin/shutdown.sh'

