# generic upstart file

description "%(description)s"
author "ECS development Team <office@ep3.at>"

start on (net-device-up and local-filesystems)
stop on runlevel [16]

instance %(appdir)s-%(target)s-%(user)s

respawn limit 10 30
kill timeout 10

chdir %(appdir)s

script
    . %(environment)s/bin/activate
    exec /usr/bin/setuidgid %(user)s %(command)s 
end script

